[00:00.24] はじまりは One step, Two step
[00:06.58] 君は清らかに Three step, Four step
[00:20.58] 
[00:14.74] Dance!
[00:15.24] はかなきは舞姫たち
[00:22.69] 健やかに舞い踊ろう
[00:29.89] 舞いあがれ!
[00:32.89] 
[00:31.45] 純情可憐なだけじゃないから裸足になって
[00:35.14] 大胆不敵にカコイチを誓って More than past
[00:38.81] 代替できない仲間＆音楽 集まったら
[00:42.23] (みんな楽しく したい なりたい)
[00:50.73] 
[00:44.66] 軽やかに One step, Two step
[00:50.65] 君は招いてる Three step, Four step
[00:55.65] あがれ舞姫!
[00:58.65] 
[00:59.50] 制服を脱ぎ捨ててはしゃぐ Dancing girl
[01:04.06] 一人じゃできないこと Shake it up
[01:07.70] ぐるっと回れ 一緒に All mix
[01:11.69] (みんな幸せ したい なりたい)
[01:19.69] 
[01:14.06] 颯爽と舞姫たち 初心な Shining doll
[01:18.79] 自由わくわく舞姫たち
[01:22.47] もう もう
[01:26.12] 君たちに釘付け!
[01:28.82] So sweet girls
[01:35.82] 
[01:37.87] 優柔不断なフリをしながら愛したがって
[01:41.46] 勇猛果敢に全部欲しがって Step by step
[01:45.14] 融合させたい期待＆Enjoy 君だったら
[01:48.36] (どんなミライに したい なりたい?)
[01:57.86] 
[01:50.91] 終わらない Up step, Back step
[01:56.76] 君は輝いた Hop step, Jump step
[02:02.08] Suteki-Maihime
[02:05.76] 淑やかに One step, Two step
[02:09.45] たおやかに Three step, Four step
[02:12.93] 祈って――
[02:15.43] 
[02:22.15] はかなげな舞姫たち
[02:29.50] 舞いあがり舞い踊ろう
[02:34.50] 
[02:36.98] 退屈を抜け出して歌おう Singing girl
[02:41.44] 四人じゃできないこと Shake it down
[02:45.19] おっきな声出そうよ All world
[02:49.13] (みんな繋がる 見たい 知りたい)
[02:57.63] 
[02:51.48] 天高く舞姫たち 時は Limited
[02:56.21] 焼き付けたい 君の全て
[02:59.96] ねえ ねえ
[03:03.65] 君たちに釘付け!
[03:06.36] So sweet girls ねえ 君たちに釘付け!
[03:13.72] So sweet time, So sweet girls